<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/loginimage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="35dp"
        app:cardBackgroundColor="#90ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="130dp"
            android:text="Milkbook"
            android:textSize="24dp"
            android:textColor="#FF6747"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium">

        </androidx.appcompat.widget.AppCompatTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:layout_gravity="center"
                android:fontFamily="serif"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_gravity="center"
                android:fontFamily="serif"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="180dp"
            android:layout_height="63dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/button_rounded_corners"
            android:fontFamily="serif"
            android:text="@string/login_button"
            android:textAppearance="@string/login_button"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="120dp"
            android:text="Not a member yet?"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signuplink"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="150dp"
            android:text="SignUp"
            android:textSize="20dp"
            android:textColor="#FF6747"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>